[loggers]
keys=root

[handlers]
keys=stderr

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=stderr

[formatter_simple]
class=logging.Formatter
format=%(asctime)s %(levelname)-8s %(message)s

[handler_stderr]
class=logging.StreamHandler
args=()
formatter=simple
